/* STYLE GUIDE STYLING
Default styling for the style guide */
/* colour variables */
$coral: #EF6362;
$navy: #213556;
$light-grey: #aaa;

*,
*::after,
*::before {
  box-sizing: border-box;
}

body {
  font-family: 'Roboto', sans-serif;
  padding: 0;
  margin: 0;
  background-color: white;
  line-height: 1.5;
  letter-spacing: 1px;
}

#citations,
#style-guide {
  section[id] {
    margin-top: 5rem;
  }

  section:not(:first-child) {
    margin-top: 5rem;
  }

  h3 {
    margin-bottom: 3rem;
  }

  .main-nav {
    padding-top: 0;
  }

  .main-nav li {
    padding: 0 2.25rem 1.85rem 0;
  }

  .logo {
    top: 0;
    left: 0;
  }

  .project-panel-wrapper {
    height: 100vh;

    .project-label-background {
      width: 23rem;
    }

    .line {
      top: 14.5rem;
    }

    .category {
      top: 15rem;
    }
  }
}

section a,
section p {
  margin-top: 0;
  font-size: 0.875rem;
}

nav a:focus,
nav a:hover {
  text-decoration: none;
}

section code {
  background-color: #EEE;
  padding: 0.5em 0.75em;
  display: block;
}
/* INTERACTIVE ELEMENTS */
/* Styling for in-text link */
.in-text-link {
  position: relative;
  font-size: 0.875rem;
  text-decoration: none;
  color: $coral;
  transition: color 0.5s;

  &:hover {
    font-weight: 800;
    border-bottom: 2px dashed $coral;
  }
}
/* Styling for the navigation button */
nav ul {
  padding: 0;
}

nav li {
  list-style: none;
  margin: 0;
}

.button-nav {
  position: relative;
  letter-spacing: 0.0625rem;
  text-align: center;
  text-decoration: none;
  font-size: 0.75rem;
  color: $coral;
  -webkit-transition: background-color 0.5s;
  transition: background-color 0.5s;
  text-transform: uppercase;

  &:hover {
    font-weight: 800;

    &:before {
      content: "";
      position: absolute;
      width: 100%;
      left: 0;
      bottom: -0.25rem;
      border-bottom: 2px dashed $coral;
    }
  }

  &.active:before {
    content: "";
    position: absolute;
    width: 100%;
    left: 0;
    bottom: -0.25rem;
    border-bottom: 2px dashed $coral;
  }
}
/* logo */
.logo {
  position: relative;
  display: block;
  top: 2.8rem;
  left: 4rem;
  width: 2.5rem;
  height: 2.5rem;
  margin: 0;
  z-index: 10;

  a {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 2.5rem;
    height: 2.5rem;
    margin: 0;
    font-size: 1.5rem;
    font-weight: 800;
    text-decoration: none;
    background: $coral;
    color: white;
  }

  :before {
    content: '';
    position: absolute;
    border: $coral dashed 2px;
    top: 0;
    right: 0;
    bottom: 0;
    left: 0;
    transition-duration: 0.3s;
  }

  :hover:before {
    top: -4px;
    right: -4px;
    bottom: -4px;
    left: -4px;
  }
}
/* Styling for Swiper Buttons */
#style-guide {
  .swiper-button-next,
  .swiper-button-prev {
    z-index: 10;
    cursor: pointer;
    top: 100%;
    width: 2.5rem;
    height: 2.5rem;
    text-align: center;
    font-size: 1rem;
    padding-top: 0.5rem;
    color: black;
    background: rgba(223, 223, 223, 0.75);
    border: 1px solid white;
    transition: padding 0.5s;
  }

  .swiper-button-next:hover {
    padding-left: 1rem;
  }

  .swiper-button-prev:hover {
    padding-right: 1rem;
  }
}
/* Styling for cta buttons */
.cta-button {
  position: relative;
  display: inline-block;
  text-decoration: none;
  font-size: 0.875rem;
  font-weight: 800;
  letter-spacing: 0.0625rem;
  padding: 0.5rem;
  background: $coral;
  color: white;
  z-index: 10;

  &:before {
    content: '';
    position: absolute;
    border: $coral dashed 2px;
    top: 0;
    right: 0;
    bottom: 0;
    left: 0;
    transition-duration: 0.3s;
  }
}

.cta-button:hover:before {
  top: -4px;
  right: -4px;
  bottom: -4px;
  left: -4px;
}
/* Styling for text input field */
.input-field-label {
  display: block;
  font-size: 0.875rem;
  font-weight: 800;
  margin-bottom: 0.25rem;
}

#text-input-field {
  display: block;
  font-size: 0.875rem;
  padding: 0.15rem;
  border: 1px solid;
  color: #899da3;
}
/* TEXT ELEMENTS */
/* Styling for heading levels */
h1 {
  font-size: 2rem;
  color: $coral;
  text-transform: uppercase;
  font-weight: 800;
  margin: 0;
}

h2 {
  font-size: 1.25rem;
  color: black;
  text-transform: uppercase;
  font-weight: 800;
  text-align: center;
  margin-bottom: 2rem;
}

h3 {
  font-size: 1.25rem;
  color: black;
  font-weight: 500;
  font-style: italic;
}

h4 {
  font-size: 0.875rem;
  margin-bottom: 0;
  text-transform: uppercase;
}

p {
  font-size: 0.875rem;
}
/* Styling for lists */
ul {
  font-size: 0.875rem;
  list-style: square;
  -webkit-padding-start: 1.25rem;
}

ol {
  font-size: 0.875rem;
  -webkit-padding-start: 1.25rem;
}
/* COMBINED ELEMENTS */
/* Styling for main navigation */
.main-nav {
  position: relative;
  font-size: 0.75rem;
  padding-top: 4rem;
}

.main-nav ul {
  position: relative;
  margin-top: 2.7rem;
}

.main-nav li {
  padding: 0 2.25rem 1.85rem 4rem;
}
/* Website grid */
.grid-wrapper {
  position: relative;
  display: flex;
  width: 100%;
  height: auto;
  overflow: hidden;
}

.column-1-of-4 {
  flex: 1 1 25%;
  overflow: hidden;
}

.column-1-of-2 {
  -webkit-flex: 1 1 50%;
  -ms-flex: 1 1 50%;
  flex: 1 1 50%;
}
/* Color swatches */
.colour-swatch {
  display: inline-block;
  height: 4rem;
  width: 4rem;
  border: 1px solid #899da3;
}

#coral {
  background-color: $coral;
}

#navy {
  background-color: $navy;
}

#black {
  background-color: black;
}
/* PORTFOLIO STYLING */
/* Navigation Menu */
.nav-wrapper {
  position: fixed;
  min-width: 19.375rem;
  min-height: 100vh;
  letter-spacing: 1px;
  z-index: 9;
  background: white;
  -webkit-transition: margin 0.5s;
  -o-transition: margin 0.5s;
  transition: margin 0.5s;
}
/*  Styling for mobile nav button */
.hamburger-menu {
  position: absolute;
  top: 2.8rem;
  left: 4rem;
  width: 2.5rem;
  height: 2.5rem;
  border: 1px solid transparent;
  padding: 0;
  background: transparent;
  visibility: hidden;

  span {
    width: 1.375rem;
    height: 0.1875rem;
    display: block;
    background: $coral;
    transition: all 0.8s cubic-bezier(0.810, -0.330, 0.345, 1.375);
    /* no rotation */
    transform: none;
    /* all bars are visible */
    opacity: 1;
    margin: 0 auto 0.3rem;
  }
}

.hamburger-menu-checkbox {
  position: fixed;
  display: block;
  top: 2.8rem;
  left: 4rem;
  width: 2.5rem;
  height: 2.5rem;
  cursor: pointer;
  opacity: 0;
  z-index: 10;
  -webkit-transition: left 0.5s;
  -o-transition: left 0.5s;
  transition: left 0.5s;

  &:checked {
    left: 16.6875rem;
  }
}

.hamburger-menu-checkbox:checked ~ .nav-wrapper .hamburger-menu span {
  margin: 0 auto;

  &:first-of-type {
    /* rotate first one */
    transform: rotate(45deg) translate(0.1875rem, 0.1875rem);
  }

  &:nth-of-type(2) {
    /* second one is not visible */
    opacity: 0;
  }

  &:last-of-type {
    /* rotate third one */
    transform: rotate(-45deg) translate(0.0625rem, -0.0625rem);
  }
}
/* bio in nav */
.short-bio {
  font-size: 0.75rem;
  position: absolute;
  width: 19.375rem;
  padding: 0 4rem;
  bottom: 5rem;
  color: black;

  span {
    display: block;
    width: 1rem;
    height: 2rem;
  }
}
/* Styling for product listing */
#project-gallery {
  position: relative;
  width: 100%;
  height: 100vh;
  overflow: hidden;
}

.project-panel-wrapper {
  width: 19.375rem;
  min-height: 100%;
  letter-spacing: 1px;
  position: relative;
  overflow: hidden;
  flex-shrink: 0;
}

.project-panel-wrapper a {
  display: block;
  width: 100%;
  height: 100%;
  position: absolute;
}

.project-detail {
  color: $coral;
  transition: color 0.5s, border 0.5s;
}

.project-label-background {
  position: absolute;
  left: 2.5rem;
  top: 0;
  height: 2.5rem;
  transform-origin: top left;
  background: black;
  transform: rotate(90deg);

  .VIA-panel & {
    width: 26rem;
  }

  .intl-coop-panel & {
    width: 30rem;
  }

  .toyota-panel & {
    width: 26.5rem;
  }

  .SMA-panel & {
    width: 36rem;
  }
}

.project-number {
  position: absolute;
  top: 1.75rem;
  width: 2.5rem;
  font-size: 1rem;
  font-weight: 600;
  text-align: center;
  padding: 0.25rem 0;
  letter-spacing: 2px;
  background: white;
}

.project-name {
  position: absolute;
  width: 20rem;
  font-size: 0.875rem;
  font-weight: 600;
  text-transform: uppercase;
  transform-origin: top left;
  top: 6rem;
  left: 1.85rem;
  -webkit-transform: rotate(-90deg);
  -ms-transform: rotate(-90deg);
  transform: rotate(90deg);
}

.line {
  position: absolute;
  width: 1.5rem;
  border-top: 2px dashed $coral;
  transform-origin: top left;
  left: 1.25rem;
  transform: rotate(-90deg);

  .VIA-panel & {
    top: 13.5rem;
  }

  .intl-coop-panel & {
    top: 20.5rem;
  }

  .toyota-panel & {
    top: 13.5rem;
  }

  .SMA-panel & {
    top: 26.5rem;
  }
}

.category {
  position: absolute;
  width: 20rem;
  font-size: 0.875rem;
  font-weight: 300;
  text-transform: uppercase;
  transform-origin: top left;
  left: 1.85rem;
  -webkit-transform: rotate(-90deg);
  -ms-transform: rotate(-90deg);
  transform: rotate(90deg);

  .VIA-panel & {
    top: 14rem;
  }

  .intl-coop-panel & {
    top: 21rem;
  }

  .toyota-panel & {
    top: 14rem;
  }

  .SMA-panel & {
    top: 27rem;
  }
}

.VIA-panel {
  img {
    position: absolute;
    height: 106vh;
    left: 70%;
    transform: translate(-70%, 0%);
    filter: grayscale(100%) contrast(250%) brightness(150%);
    transition: filter 0.5s;
  }

  &:hover img {
    filter: grayscale(0%) contrast(100%) brightness(100%);
  }
}

.toyota-panel {
  img {
    position: absolute;
    height: 100vh;
    left: 47%;
    top: -64%;
    transform: translate(-47%, 64%);
    filter: grayscale(100%) contrast(150%) brightness(700%);
    transition: filter 0.5s;
  }

  &:hover img {
    filter: grayscale(0%) contrast(100%) brightness(100%);
  }
}

.intl-coop-panel {
  img {
    position: absolute;
    height: 118vh;
    left: 25%;
    top: 0;
    transform: translate(-25%, 0%);
    filter: grayscale(100%) contrast(200%) brightness(150%);
    transition: filter 0.5s;
  }

  &:hover img {
    filter: grayscale(0%) contrast(100%) brightness(100%);
  }
}

.SMA-panel {
  img {
    position: absolute;
    width: 49%;
    top: 0;
    left: 0.25rem;
    right: 0;
    bottom: 0;
    margin: auto;
    filter: brightness(0%);
    transition: filter 0.5s;
  }

  &:hover img {
    filter: brightness(100%);
  }

  .background-colored-panel {
    width: 100%;
    height: 100vh;
    background-color: #4696CC;
    filter: grayscale(100%) brightness(200%);
    transition: filter 0.5s;
  }

  &:hover .background-colored-panel {
    filter: grayscale(0%) brightness(100%);
  }
}

.project-panel-wrapper {
  .overlay {
    position: absolute;
    top: 0;
    width: 100%;
    height: 100%;
    background-color: lightsteelblue;
    opacity: 0.8;
    transition: opacity 0.5s;
    mix-blend-mode: multiply;
  }

  &:hover .overlay {
    opacity: 0;
  }

  .blue-img-filter {
    position: absolute;
    top: 0;
    height: 100%;
    width: 100%;
    background-color: $navy;
    mix-blend-mode: lighten;
    transition: all ease-in-out 0.5s;
  }

  &:hover .blue-img-filter {
    background: black;
  }

  &:hover .project-number {
    color: black;
  }

  &:hover .category,
  &:hover .project-name {
    color: white;
  }

  &:hover .line {
    border-top: 2px dashed white;
  }
}

noscript {
  .grid-wrapper {
    overflow-x: scroll;
    height: 100vh;
  }

  ::-webkit-scrollbar {
    width: 1rem;
  }

  ::-webkit-scrollbar-track {
    -webkit-box-shadow: inset 0 0 6px rgba(0,0,0,0.3);
    border-radius: 10px;
  }

  ::-webkit-scrollbar-thumb {
    border-radius: 10px;
    background: #eee;
    -webkit-box-shadow: inset 0 0 6px rgba(0,0,0,0.5);
  }
}
/* Project page styling */
.main-content-wrapper {
  margin-left: 19.375rem;
  transition: margin 0.5s;
}

.project-wrapper section {
  width: 100%;
  margin: 0 0 6rem;
}

.content-wrapper {
  flex: 0 0 66.666667%;
  max-width: 66.666667%;
}

.content-wrapper .subsection:first-of-type {
  margin-top: 1.75rem;
}

.flex-content-wrapper {
  display: flex;
}

.left-side,
.right-side {
  width: 50%;
}

.left-side {
  padding-right: 4rem;
}

.img-wrapper.flex-content-wrapper .left-side {
  padding-right: 0.5rem;
}

.img-wrapper.flex-content-wrapper .right-side {
  padding-left: 0.5rem;
}

.project-wrapper h4 {
  margin-top: 1.75rem;
}

.main-content-wrapper section {
  margin-top: 8.7rem;

  p {
    margin: 1rem 0 2rem;
  }
}

.brief-description {
  font-size: 1.25rem;
  font-weight: 800;
  margin: 1rem 0;
}

.overview .left-side {
  width: 70%;
}

.overview .right-side {
  width: 30%;
}

.overview .content-wrapper {
  padding-bottom: 5rem;
  border-bottom: 2px dashed $light-grey;
}

.overview .right-side p {
  margin: 0 0 1.5rem;
}

.sub-subsection,
.subsection {
  margin-top: 4rem;
}

.project-wrapper section p {
  margin-top: 1.75rem;
}

.img-wrapper {
  margin: 1rem 0 2rem;
}

.img-wrapper img {
  max-width: 100%;
}

.video-wrapper {
  position: relative;
  padding-bottom: 56.25%;
  height: 0;
  overflow: hidden;
  max-width: 100%;
  margin: 1rem 0 2rem;
}

.video-wrapper embed,
.video-wrapper iframe,
.video-wrapper object {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  border: none;
}

.flex-content-wrapper video {
  margin-top: 1rem;
  width: 100%;
}
/* VIA styling */
#VIA-business-problem-img,
#VIA-customer-segment-img {
  padding: 5rem 1rem;
}

#VIA-solution .sub-subsection:first-of-type {
  margin-top: 0;
}

#VIA-solution .img-wrapper:first-of-type {
  margin-top: 1.75rem;
}
/* Toyota styling */
#toyota-business-problem-img {
  padding: 5rem 1rem;
}

#toyota-prototype .flex-content-wrapper .right-side p {
  margin-top: 3.25rem;
}

#speculative-solution .flex-content-wrapper {
  margin-top: 2rem;
}
/* SMA styling */
#SMA-banner {
  display: flex;
  position: relative;
  background: #4696CC;
  height: 27rem;
}

#SMA-banner img {
  width: 8rem;
  margin: auto;
}

#SMA-branding-book,
#SMA-brochure {
  noscript {
    margin-bottom: -1rem;
    display: block;
  }

  .javascript-disabled {
    display: flex;
    width: 100%;
    height: 100%;
    overflow-x: scroll;
    position: absolute;
    top: 0;
    z-index: 10;
  }

  noscript .img-wrapper {
    flex: 1 0 100%;
    margin-bottom: 1rem;
  }
}
/* Bio styling */
#bio-wrapper p span {
  font-weight: 800;
}

#contact-links .in-text-link {
  display: block;
  width: fit-content;
  margin: 1rem 0 1rem 0;
  height: 1.35rem;
}

#bio-wrapper .content-wrapper {
  margin-top: 5rem;
}

#bio-wrapper .content-wrapper.flex-content-wrapper {
  display: flex;
}
/* footer */
footer {
  margin: 6rem 0 5rem;
  text-align: center;

  p {
    top: 0.95rem;
    font-size: 0.7rem;
    margin: 0;
  }

  .in-text-link {
    font-size: 0.7rem;
    top: 1rem;

    &:not(:last-child) {
      margin-right: 1.95rem;
    }
  }
}
/* Citations styling */
#citations p {
  line-height: 2rem;
}
/* Media Queries */
@media (min-width: 1280px) {
  .project-panel-wrapper {
    min-width: 19.375rem;
    width: auto;
    flex-grow: 1;
    flex-basis: 0;
  }
}

@media (max-width: 1118px) {
  .content-wrapper,
  .content-wrapper.flex-content-wrapper {
    max-width: 100%;
    padding-right: 4rem;
  }

  .content-wrapper.flex-content-wrapper,
  .left-side,
  .overview .left-side,
  .overview .right-side,
  .right-side {
    display: block;
    width: 100%;
  }

  .overview .left-side {
    margin-bottom: 4rem;
    padding-right: 0;
  }

  .overview .right-side {
    padding-bottom: 5rem;
    border-bottom: 2px dashed $light-grey;
  }

  .overview .content-wrapper {
    padding-bottom: 0;
    border-bottom: none;
  }

  #profile-picture {
    margin-bottom: 4rem;
  }

  #toyota-prototype .flex-content-wrapper .right-side p {
    margin-top: 3.2rem;
  }
}
@media (max-width: 913px) {
  #bio-wrapper {
    .content-wrapper.flex-content-wrapper,
    .content-wrapper.left-side,
    .content-wrapper.right-side {
      display: block;
    }

    .img-wrapper img {
      width: 100%;
    }

    #contact-links {
      margin-top: 4rem;
    }

    #contact-links .in-text-link {
      margin: 2rem auto;
    }
  }
}
@media (min-width: 768px) {
  .hamburger-menu,
  .hamburger-menu-checkbox {
    visibility: hidden;
  }
}
@media (max-width: 768px) {
  .hamburger-menu {
    visibility: visible;
    top: 0;
    left: 16.6875rem;
  }

  .hamburger-menu-checkbox {
    top: 0;
    left: 0;
  }

  .nav-wrapper {
    margin-left: -16.6875rem;

    .hamburger-menu-checkbox:checked ~ & {
      margin-left: 0;
    }
  }

  .main-content-wrapper {
    margin-left: 2.6875rem;
    min-width: 90vw;

    .hamburger-menu-checkbox:checked ~ & {
      margin-left: 19.375rem;
    }
  }

  .left-side {
    padding-right: 0;
  }

  .flex-content-wrapper img,
  .flex-content-wrapper video {
    display: block;
    width: 50%;
    margin: 1rem auto 2rem;
  }

  .flex-content-wrapper,
  .img-wrapper.flex-content-wrapper,
  .img-wrapper.flex-content-wrapper .left-side,
  .img-wrapper.flex-content-wrapper .right-side {
    padding: 0;
    display: block;
  }

  .img-wrapper.flex-content-wrapper img {
    max-width: 100%;
  }

  #toyota-prototype .flex-content-wrapper .right-side p {
    margin-top: 1rem;
  }

  #discover-and-share .img-wrapper.flex-content-wrapper img {
    width: 100%;
  }
}
@media (max-width: 475px) {
  .content-wrapper,
  .content-wrapper.flex-content-wrapper {
    padding-right: 2rem;
  }
}
@media (max-width: 296px) {
  footer .in-text-link {
    display: block;
    width: fit-content;
    margin: 0 auto;

    &:not(:last-child) {
      margin: 0 auto 0.5rem;
    }
  }
}
@media (hover:none), (hover:on-demand) {
  .SMA-panel .background-colored-panel,
  .SMA-panel img,
  .VIA-panel img,
  .intl-coop-panel img,
  .toyota-panel img {
    filter: none;
  }

  .project-panel-wrapper {
    .overlay {
      opacity: 0;
    }

    .blue-img-filter {
      background: black;
    }
  }
}
